D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\06.12.2023_FinalProjectC#_quiz.exe.config
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\06.12.2023_FinalProjectC#_quiz.exe
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\06.12.2023_FinalProjectC#_quiz.pdb
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.AssemblyReference.cache
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.SuggestedBindingRedirects.cache
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.CoreCompileInputs.cache
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.exe
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.pdb
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\ClassLibrary2.pdb
D:\academy top\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.CopyComplete
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.AssemblyReference.cache
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.CoreCompileInputs.cache
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.exe
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.pdb
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\06.12.2023_FinalProjectC#_quiz.exe.config
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\06.12.2023_FinalProjectC#_quiz.exe
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\06.12.2023_FinalProjectC#_quiz.pdb
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\bin\Debug\ClassLibrary2.pdb
D:\old disk\домашки\C#\06.12.2023_FinalProjectC#_quiz\obj\Debug\06.12.2023_FinalProjectC#_quiz.csproj.CopyComplete
